.header {
    // background-color: $color-primary;
    grid-column: center-start / center-end;
    // grid-column: 1/3;
    background-color: $color-grey-light-1;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
     0 3px 10px 0 rgba(0, 0, 0, 0.19);
    display: grid;
    height: 100%;
    grid-template-rows: repeat(auto-fit,minmax(0,min-content));
    // justify-content: center;
    align-content: start;
    grid-row-gap: 15px;
     position: relative;

     @media only screen and (max-width: $bp-tablet-default){
        
        grid-template-columns: min-content  1fr;
    }
}
