.email-news{
//  float: left
    // padding: 1rem;

    min-height: 10rem;

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;

    justify-items: center;
    
    text-align: left;   
    background-color: $color-grey-light-1;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
    0 3px 10px 0 rgba(0, 0, 0, 0.19);

    &-container{
        grid-column: 2/3;
        grid-row: 2/3;
        height: 3rem;
        
        width: 100%;
        display:grid;
        grid-template-columns:  min-content 1fr;
        align-self: start;
        &__input{
            width: 100%;
            display: inline-block;
            font-size: 1.5rem;
            // height: 100%;
            // height: 3.1rem;
            // width: 20rem;
            border:1px solid $color-primary;
            border-radius: 2rem;
            direction: ltr;
            padding:4px 2.5rem 4px 4px  ;
            color: $color-secondary;

            transform: translateX(2.5rem);

            
            &::placeholder{
                opacity:.6;
                color: $color-secondary;
                font-size: 1rem;

            }
        }
    
        &__btnsubmit{
            // height: 100%;
            z-index: 2;
            display: inline-block;
            // padding: .2rem .5rem;
            width: 5rem;
            // height: 3.2rem;
            // padding: auto 0;
            // vertical-align: middle;
            text-align: center;
            // height: 3rem;
            font-size: 1.5rem;
            background-color: $color-primary;
            // border: 1px solid $color-primary;
            border-radius: 2rem;
            cursor: pointer;
            
            
            i{
                color: $color-grey-light-1;

                transform: translate(-1px,0px);
                
            }

            &:hover {

                transform: translateX(-.3rem);
                // box-shadow: 0 1rem 2rem rgba($color-black,0.2);
            }
          
        }
    }

    

    &__label{
        display: block;
        font-size: 1.5rem;

        grid-column: 2/3;
        grid-row: 1/2   ;
        align-self: end;

    }

    &__description {
        align-self: center;
        justify-self: center;
        grid-row: 1/3;
        grid-column: 1/2;
        font-size: 5rem;
        color:$color-tertiary;
        width: 10rem;
        text-align: center;
        padding-top: .2rem;
        i{
            display: block;
        }

        label {
            font-size: 1rem;
            display: block;
        }
    }
}

.ilya-follow{

    

    background-color: $color-grey-light-1;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
    0 3px 10px 0 rgba(0, 0, 0, 0.19);

    padding: 1rem;
    
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: min-content min-content;
    grid-row-gap: .5rem;
    align-content: center;
    justify-content: center;

    &__header{
        justify-self: center;
        font-size: 2rem;
    }

    &__icons {
        border-top: 1px solid $color-grey-dark-2;
        list-style: none;
        float: left;
        justify-self: center;
        font-size: 3rem;

        &--box{
            list-style: none;
        }

        &--item{
            float: left;
            list-style: none;
            margin: 0 .5rem;
            

           a{
               text-decoration: none;
               color: $color-grey-dark-2; 

               @media only screen and (min-width: $bp-tablet-default){
                &:hover{
                    color: $color-primary; 
                    i{
                        transform: scale(1.2);
                    }
                }
        
                }

            }
        }

    }
}

.footer3{
    padding: 1rem;
    justify-self: center;
    background-color: $color-grey-light-1;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
    0 3px 10px 0 rgba(0, 0, 0, 0.19);
    width: 100%;
    text-align: center;
}