
.feature-box {
    background-color: rgba($color-white,.8);
    font-size: 1.5rem;
    padding: 2.5rem;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black,.15);
    transition: transform .3s;

    &__icon {
        font-size: 6rem;
        margin-bottom: .5rem;
        background-image: linear-gradient(to right,$color-primary-light,$color-primary-dark);
        color:transparent;
        background-clip: text;
    -webkit-background-clip: text;



    }

    &:hover {
        transform: translateY(-1.5rem) scale(1.03);
       
    }
   
}



.feature-box-simple {
   
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content;
    padding: 1rem;


    &__btns{
     
        @media only screen and (max-width: $bp-tablet-default){
            margin: .5rem 0rem;
            a{
                margin: .5rem 1rem !important;
                
            }
    
        }

        margin: 1rem 0rem;
        a{
            margin: .5rem .5rem;
        }
    }
    
}

.feature-line {
    font-size: 1.6rem;
    &__text{
        opacity: .9;
        float: left;
        padding-left: 3rem;
       
    }
    &__title{
        padding-left: 2rem;
        &::after{
            content: " :";
        }
    }
}