.news-box {
    display: grid;

    // overflow-x: auto;
    // background-color: $color-grey-light-1;    
    // box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
    // 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    // grid-column: center-start / center-end;

    grid-template-rows: 1fr;
    // grid-template-columns: repeat(auto-fit , 25rem);
    grid-template-columns: repeat(auto-fit , minmax(25rem,1fr));
    grid-gap: 4rem;
    // margin-bottom: 2rem;
    backface-visibility: hidden;
    // padding-bottom: 2.5rem;
    padding: 0 1rem 2.5rem 1rem;

    // @media only screen and (max-width: $bp-medium){
    //         margin: 0 7rem;

    //         overflow-x: auto;
    //         overflow-y:hidden;
    //         grid-column: full-start / full-end;
        
    //         display:flex;
    //         // flex-direction: row;
    //         justify-content: space-between;
    //         // margin-right: 1rem;

    //         scrollbar-color: #2b3b2b grey;
    //         scrollbar-width: thin;
    // }
}


.news-card{
    // width: 400px;
    // margin: 0 1rem;

    // flex-shrink: 0;
    // width:28%;
    height: 100%;
    // grid-row:1/2;
    display:grid;
    background-color: $color-grey-light-1;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows:1fr ;

    grid-row-gap: 2.5rem;
    object-fit: cover;

    &__img{
        // height: 100%;
        // background-color: blue;
        object-fit: cover;
        width: 100%;
        height: 20rem;
        grid-row:1 / 2;
        grid-column: 1 /2;
        border-radius: 5px 5px 0 0 ;
    }

    &__like {
        float: right;
        grid-row: 1 / 2 ;
        grid-column: 1 /2;
        // fill: $color-primary;
        height: 3rem;
        width: 3rem;
        right: 0;
        justify-self: end;
        margin: 2rem;
        z-index: 1;
        font-size: 3rem;
        color: $color-grey-light-3;
    }

    &__title {
        // font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.5rem;
        background-color: rgba($color-secondary,0.8) ;
        
        color: #fff;
        font-weight: 400;
        width: 80%;
        justify-self: center;
        grid-row: 1 / 2 ;
        grid-column: 1 /2;
        z-index: 1;
        align-self: end;
        transform: translate(6rem,+30%);
        border-radius: 0 5px 5px 0;
        
    }

    &__box {

        font-size: 1.5rem;
        margin-left: 2rem;

        &-icon{
            color: $color-primary;
            font-size: 3rem;
            
        }
        &-text{
            margin-top: .5rem;
        }

    }

    &__btn{
        padding: 0.5rem;
        cursor: pointer;
        height: 100%;
        width: 100%;
        border:none;
        border-radius: 0  0 5px 5px;
        // font-weight: 900;
        font-family: $font-primary;
        font-size: 2rem;
        // font-size: 1.5rem;
    }


}

.news-card-simple {
    background-color: $color-grey-light-1;
    // background-color: black;

    // background-color: rgba($color-secondary,0.5);
    backface-visibility: hidden;
    text-decoration: none;
    // height: 100%;
    display:grid;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows:1fr ;
    padding:0.5rem 0.5rem .5rem 0.5rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
         0 3px 10px 0 rgba(0, 0, 0, 0.19);

    grid-row-gap: 2.5rem;


    // @media only screen and (max-width: $bp-medium){

    //     flex-shrink: 0;
    //     width:48%;
    // }
    
   


    &__img{
        backface-visibility: hidden;
        // height: 100%;
        background-color: $color-grey-light-1;
        object-fit: cover;
        width: 100%;
        height: 20rem;
        grid-row:1 / 2;
        grid-column: 1 /2;
        // border-radius: 5px 5px 0 0 ;

        @media only screen and (max-width: $bp-medium){
            height: 25rem;
    
        }
    }

    &__head{
        backface-visibility: hidden;
        color:black;
        float: right;
        grid-row: 1 / 2 ;
        grid-column: 1 /2;
        
        width: 5rem;
        right: 0;
        align-self: end;
        justify-self: start;
        text-align: center;
        // vertical-align: middle;
        margin: 0rem;
        padding: 0;
        z-index: 1;
        font-size: 1.6rem;
        // color: $color-grey-light-3;
        background-color: rgba($color-tertiary,0.95);
        transform: translate(-100%,-60%);
    }


    &__title {
        backface-visibility: hidden;
        // font-family: $font-display;
        font-size: 1.4rem;
        text-align: center;
        padding: 0.5rem;
        background-color: rgba($color-secondary,0.96) ;
        
        color: #fff;
        font-weight: 200;
        width: 85%;
        justify-self: center;
        grid-row: 1 / 2 ;
        grid-column: 1 /2;
        z-index: 1;
        align-self: end;
        transform: translateY(50%);
        // border-radius: 0 5px 5px 0;
        
    }

    &:hover {
        transform:translateY(-3px);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
         0 6px 15px 0 rgba(0, 0, 0, 0.30);
    }

    
}


