//  mixin and deafult class

*,
*::before,
*::after {
   
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    outline: none;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.ilya-box-shadow {
    background-color: $color-grey-light-1;    
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
    0 3px 10px 0 rgba(0, 0, 0, 0.19);
}


.fullrow{
    grid-column: 1/-1;
}

.bp-min-tablet-default{
    @media only screen and (max-width: $bp-tablet-default){
        display: none !important;
    }
}

.bp-min-mobile-default{
    @media only screen and (max-width: $bp-mobile){
        display: none !important;
    }
}


html {
    background-color: $color-grey-light-3;
    box-sizing: border-box;
    font-size: 62.5%; //1 rem equals 10 px

    @media only screen and (max-width: $bp-largest){
        font-size: 58%;
    }
   
    @media only screen and (max-width: $bp-tablet-large){
        font-size: 54%;
    }

    @media only screen and (max-width: $bp-tablet-default){
        font-size: 51%;
    }

    @media only screen and (max-width: $bp-mobile){
        font-size: 48%;
    }
   

}


body{
    // overflow-x: auto;
    padding-top: .5rem;
    display: grid;
    grid-template-columns: minmax(6rem, 1fr) minmax(min-content,1440px) minmax(6rem, 1fr);
    
    direction: rtl;
    font-family: $font-primary;
    font-family: yekan , Roboto;
    color: $color-secondary;
    font-weight: 300;
    background-color: $color-grey-light-3;
    grid-template-rows: 1fr min-content;

    // transition: all 0.5s;
    justify-content: center;
    justify-items: center;
    align-items: center;

    background-color: transparent;
    overflow-y: scroll;
    padding-bottom: 1rem;
    height: 99vh;

    @media only screen and (max-width: $bp-largest){
       
    }
   
    @media only screen and (max-width: $bp-tablet-large){
        grid-template-columns: 2rem 1fr 2rem;
    }

    @media only screen and (max-width: $bp-tablet-default){
        grid-template-columns: 1rem 1fr 1rem;
    }

    @media only screen and (max-width: $bp-mobile){
        grid-template-columns: .5rem 1fr .5rem;
    }

}




html{
    background: #30E8BF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FF8235, #30E8BF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FF8235, #30E8BF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


.ilya-rights-sign{
    grid-row:2/3;
    color:$color-grey-light-1;
    // width: 100%;
    border-top-color:  transparent !important;
    margin-top: 0!important;
    grid-column: 2 / 3;
    p{
        font-size: 1rem;
        float: right;
    }
}

.form-sign {
    grid-row: 1/2;
    grid-column: 2/3;
    margin-bottom: 1rem;

    padding: 1.5rem;
    color:$color-secondary;
    font-size: 1.5rem;
    display: grid;

    grid-template-rows: auto;
    grid-row-gap: 1rem;
    justify-content: center;
    align-content: center;

    justify-items: center;


   

    // height: 50rem;

    min-width: 280px;
        max-width: 40rem;

   

    


    &--signup-button {
        & a:hover{
            color: $color-tertiary;
        }
    }
    a{
        text-decoration: none;
        color:$color-secondary;
    }

    &__header{
        text-align: center;
        margin:1rem 0 0.5rem 0;
        position: relative;
        color:$color-primary;
        i{
            font-size: 12rem;
        }
    }

    &__content {
        width: 100%;
        &--mobile-in{
            a{
                 font-size: 1.2rem;
        }
        }
           

        &--forget{
            float: left;
        }
        &--mobile-in {
            float: right;
        }


    }

    &__footer{
        width: 100%;
        position: relative;
        margin-top: 1rem;
        margin-bottom: 3rem;
        font-family: yekan;

        margin-right: 1rem;

        &--btn{

            position: absolute !important;
            font-size: 2rem;
            bottom: 3rem;
            left: 50%;
            transform: translateX(-50%);
            width: 15rem;
            border-radius: 0.4rem !important;
            text-emphasis: none;
            text-align: center;
            text-transform: none;  
            padding-top:0rem !important ;          
        }
        &--cancel{
            text-decoration: none;
            position: absolute;
            bottom: .5rem;
            right: 1rem;
            font-family: yekan;
            font-size: 1.2rem;
            color:$color-tertiary !important;
            
        }
        label{

            position: absolute;
            bottom: .5rem;
            left: 1rem;
            cursor: pointer;
            font-size: 1rem;
        }
       
    }


    input[type=text], input[type=password] {
        font-family: yekan,roboto;
        font-size: 1.2rem;
        width: 100%;
        padding: 0.7rem 2rem;
        margin: 0.5rem 0;
        display: inline-block;
        border: 1px solid #ccc;
       
    }

}

.form-signup {

    grid-row: 1/2;
    grid-column: 2/3;

    padding: .5rem 1.5rem;
    color:$color-secondary;
    font-size: 1.5rem;
    display: grid;

    grid-template-rows: auto;
    grid-row-gap: 1rem;
    justify-content: center;
    align-content: center;

    justify-items: center;
    min-width: 280px;
    max-width: 40rem;

    

    a{
        text-decoration: none;
        color:$color-secondary;
    }

    &__header{
        text-align: center;
        margin:1rem 0 0.5rem 0;
        position: relative;
        color:$color-tertiary;
        i{
            font-size: 12rem;
            transform: translateX(15%)
        }
    }

    &__content {


    }

    &__footer{
    font-family: yekan;

    }


    input[type=text], input[type=password] {
        font-family: yekan,roboto;
        font-size: 1.2rem;
        width: 100%;
        padding: 0.7rem 2rem;
        margin: 0.5rem 0;
        display: inline-block;
        border: 1px solid #ccc;
       
    }


}

.d-none{
    display: none !important;
}
.d-block{
    display: block !important;
}
.d-grid {
    display:grid !important;
}

