%page-sections-box-color-deafult {
    background-color: $color-grey-light-1;    
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
    0 3px 10px 0 rgba(0, 0, 0, 0.19);
    
}


.section-uinformation{
    @extend %page-sections-box-color-deafult;
    grid-column: center-start / center-end;
}

.section-moving-price{
    @extend %page-sections-box-color-deafult;
    grid-column: center-start / center-end;

}


.section-add{
    font-size: 1.5rem;
    @extend %page-sections-box-color-deafult;
    grid-column: center-start / center-end;

    &__navbar{
        margin: 1rem 0;

        width: 50%;
        display:block;
        ul{

            
            display: block;
            list-style: none;
            li{
                display:inline-block ;
                width: 30%;
                text-align: center;
                border-bottom: 1px solid #000;
                cursor: pointer;
                position: relative;

                &:hover {
                    background-color: $color-primary;
                    color:$color-grey-light-1;
                    border-bottom-color: $color-grey-light-1;
                }

                
                &:hover::after {
                   
                    color:$color-primary;

                    position: absolute;
	                // top: 0;
                    // line-height: 50px;
                    bottom: -1.1rem;
                    right: 2rem;
	                font-family: 'icomoon';
	                -webkit-font-smoothing: antialiased;
                    content: "\e000";

                    -webkit-transform: rotate(90deg);
                    transform: rotate(90deg);

                    // transform: translateY(100%);


                    

                }
           
            }
        }

    }

}


.section-news {
    @extend %page-sections-box-color-deafult;
    grid-column: center-start / center-end;
    
    display: grid;

    grid-template-rows: min-content 1fr;
    grid-template-columns: repeat(auto-fit , minmax(25rem,1fr));

    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
    backface-visibility: hidden;
}

.active{

    border-bottom-color: $color-grey-light-1 !important;
    background-color: $color-primary  !important;

}
.d-none{
    display: none !important;
}
.d-block{
    display: block !important;
}
.d-grid {
    display:grid !important;
}